VITE_SUPABASE_PROJECT_ID="ltaxityurujyxsdgjhsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YXhpdHl1cnVqeXhzZGdqaHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDAxMDksImV4cCI6MjA3MTYxNjEwOX0.Q4i8Eh5ibXslbJZWO0BVPUJdDp4f-0KJpd9sqPaoqHI"
VITE_SUPABASE_URL="https://ltaxityurujyxsdgjhsd.supabase.co"
